<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.0" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Mail</name>
 <channel>pear.php.net</channel>
 <summary>Class that provides multiple interfaces for sending emails</summary>
 <description>PEAR&apos;s Mail package defines an interface for implementing mailers under the PEAR hierarchy.  It also provides supporting functions useful to multiple mailer backends.  Currently supported backends include: PHP&apos;s native mail() function, sendmail, and SMTP.  This package also provides a RFC822 email address list validation utility class.</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chagenbu</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Richard Heyes</name>
  <user>richard</user>
  <email>richard@phpguru.org</email>
  <active>yes</active>
 </developer>
 <developer>
  <name>Aleksander Machniak</name>
  <user>alec</user>
  <email>alec@alec.pl</email>
  <active>yes</active>
 </developer>
 <date>2016-01-31</date>
 <time>21:00:00</time>
 <version>
  <release>1.3.0</release>
  <api>1.3.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
 <notes>
Added composer support.

Added Travis CI test support.

Updated code to use PHP 5 method signatures.

Implemented requests:
 * #17888, #17865: Reduce peak memory usage when using the smtp/smtpmx backend [alec]
 * Ability to pass socket options to Net_SMTP

Fixed bugs:
 * #18109: New "pipelining" parameter for SMTP backend never used [alec]
 * #17317: Invalid periods in mailbox not marked as invalid [alec]
 * #17388: Deprecated assigning the return value of new by reference [alec]
 * #17866, #20424, #12071, #17553: Non-static method Mail_RFC822::parseAddressList called statically [alec]
 * #17178: Mail_RFC822::parseAddressList does not accept RFC-valid empty-group syntax [alec]
 </notes>
 <contents>
  <dir baseinstalldir="/" name="/">
   <file baseinstalldir="/" md5sum="311d8e436af49b7c07e6267811aa7ef0" name="Mail/mail.php" role="php" />
   <file baseinstalldir="/" md5sum="374f3c31edbe16f9c3e869a0c501a03b" name="Mail/mock.php" role="php" />
   <file baseinstalldir="/" md5sum="08dcb2a63e14dd967443c142182c1236" name="Mail/null.php" role="php" />
   <file baseinstalldir="/" md5sum="4b464d31823e9b33949ac8b9970f87fc" name="Mail/RFC822.php" role="php" />
   <file baseinstalldir="/" md5sum="01f6d47000e9a522fdeca4f00e74ca72" name="Mail/sendmail.php" role="php" />
   <file baseinstalldir="/" md5sum="ad4480e29855a1b615ed412bc3d23073" name="Mail/smtp.php" role="php" />
   <file baseinstalldir="/" md5sum="27376683d563ea16330866d5b8bea7e9" name="Mail/smtpmx.php" role="php" />
   <file baseinstalldir="/" md5sum="c610cf314991e4d4ee82c6f4fd2e0fde" name="Mail.php" role="php" />
   <file baseinstalldir="/" md5sum="d66aa2a2f0bfe33f8a67d749a1a4d345" name="tests/9137.phpt" role="test" />
   <file baseinstalldir="/" md5sum="75d10361f686f1cc16637a9364e3eab7" name="tests/9137_2.phpt" role="test" />
   <file baseinstalldir="/" md5sum="73cec53118175c9bc1f487c70f8b86dc" name="tests/13659.phpt" role="test" />
   <file baseinstalldir="/" md5sum="e99f00d8f07232e0f129dd77ae9699c7" name="tests/bug17178.phpt" role="test" />
   <file baseinstalldir="/" md5sum="c2036980390981cd6b89c1e5c903913e" name="tests/bug17317.phpt" role="test" />
   <file baseinstalldir="/" md5sum="7b0eae971fe7595e7c1a563fbfcfee90" name="tests/rfc822.phpt" role="test" />
   <file baseinstalldir="/" md5sum="67becdb1027cefcb8dff1b691da630ab" name="tests/smtp_error.phpt" role="test" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>5.2.1</min>
   </php>
   <pearinstaller>
    <min>1.5.6</min>
   </pearinstaller>
  </required>
  <optional>
   <package>
    <name>Net_SMTP</name>
    <channel>pear.php.net</channel>
    <min>1.4.1</min>
   </package>
  </optional>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.2.0b2</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2009-05-15</date>
   <license>PHP/BSD</license>
   <notes>
Bug #16200 - Security hole allow to read/write Arbitrary File
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0b3</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-08</date>
   <license>PHP/BSD</license>
   <notes>
QA Release. Bug #16200 - Security hole allow to read/write Arbitrary File
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0b4</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-08</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
Doc Bug #15620 Licence change to BSD
Bug #13659 Mail parse error in special condition
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0b5</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2010-02-09</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
QA release.
Updated minimum dependencies (Net_SMTP, PEAR, PHP)
   </notes>
  </release>
  <release>
   <version>
    <release>1.2.0</release>
    <api>1.2.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-03-01</date>
   <license uri="http://www.opensource.org/licenses/bsd-license.php">BSD Style</license>
   <notes>
QA release - stable.

Updated minimum dependencies (Net_SMTP, PEAR, PHP)
Doc Bug #15620 Licence change to BSD
Bug #13659 Mail parse error in special condition
Bug #16200 - Security hole allow to read/write Arbitrary File
_hasUnclosedQuotes() doesn&apos;t properly handle a double slash before an end quote (slusarz@curecanti.org, Bug #9137).
Make sure Net_SMTP is defined when calling getSMTPObject() directly (slusarz@curecanti.org, Bug #13772).
Add addServiceExtensionParameter() to the SMTP driver (slusarz@curecanti.org, Bug #13764).
Add a method to obtain the Net_SMTP object from the SMTP driver (slusarz@curecanti.org, Bug #13766).
   </notes>
  </release>
 </changelog>
</package>
